/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.ElectricityBillDAO;
import controller.ElectricityPriceDAO;
import controller.ElectricityUseDAO;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Customer;
import model.ElectricityPrice;
import model.ElectricityUse;

/**
 *
 * @author Admin
 */
public class ReportManagerFrm extends javax.swing.JFrame {

    ArrayList<ElectricityUse> listUse;
    ElectricityBillDAO billDAO;
    ElectricityUseDAO useDAO;
    ElectricityPriceDAO priceDAO;
    DefaultTableModel tm = new DefaultTableModel();

    /**
     * Creates new form ReportManagerFrm
     */
    public ReportManagerFrm() {
        
        initComponents();
        billDAO = new ElectricityBillDAO();
        useDAO = new ElectricityUseDAO();
        priceDAO = new ElectricityPriceDAO();
        tm = (DefaultTableModel) jTableResult.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxMonth = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jYear = new javax.swing.JTextField();
        jButtonThongke = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableResult = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        tongsonguoi = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Thống Kê");

        jLabel2.setText("Loại Thống Kê:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Theo số lượng điện nhiều", "Theo số lượng điện ít", "Theo số người chưa đóng tiền điện", "Theo số người đã đóng tiền điện", " " }));

        jLabel3.setText("Tháng");

        jComboBoxMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", " " }));

        jLabel4.setText("Năm");

        jYear.setText("2019");
        jYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jYearActionPerformed(evt);
            }
        });

        jButtonThongke.setText("Thống Kê");
        jButtonThongke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonThongkeActionPerformed(evt);
            }
        });

        jTableResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "Họ Và Tên", "Email", "Số điện", "Tổng tiền"
            }
        ));
        jScrollPane1.setViewportView(jTableResult);

        jLabel5.setText("Số người:");

        tongsonguoi.setText("0");

        jButton2.setText("Đóng");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(331, 331, 331)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(jYear, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonThongke))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(26, 26, 26)
                                .addComponent(tongsonguoi, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jComboBoxMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonThongke))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(61, 61, 61)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(tongsonguoi))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(343, 343, 343)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(22, 22, 22)
                .addComponent(jButton2)
                .addGap(99, 99, 99))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonThongkeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonThongkeActionPerformed
        // TODO add your handling code here:
        int option = jComboBox1.getSelectedIndex();
        String month = jComboBoxMonth.getSelectedItem().toString();
        String year = jYear.getText();
        String yearPattern = "\\d{4}";
        boolean flag = year.matches(yearPattern);
        if (!flag) {
            JOptionPane.showMessageDialog(rootPane, "Nhập Sai Năm!");
        } else {
            switch (option) {
                case 0://theo so luong dien nhieu
                    fillTable(0, month, year);
                    break;
                case 1://thong ke so luong dien it
                    fillTable(1, month, year);
                    break;
                case 2://thong ke da dong tien dien
                    fillTable(2, month, year);
                    break;
                case 3://Thong ke chua dong tien dien
                    fillTable(3, month, year);
                    break;
            }
        }


    }//GEN-LAST:event_jButtonThongkeActionPerformed

    private void jYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jYearActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jYearActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jButton2ActionPerformed
    public double calculatePrice(ElectricityUse user) {
        // tinh so tien dien
        ArrayList<ElectricityPrice> listPrice = priceDAO.getAll();
        double totalPaid = 0;
        int totalUse = user.getCurrentNumber() - user.getLastNumber();
        for (int i = listPrice.size() - 1; i >= 0; i--) {
            int tmp;
            if (totalUse >= listPrice.get(i).getLowerBound()) {
                tmp = totalUse - listPrice.get(i).getLowerBound();
                if (listPrice.get(i).getLowerBound() != 0) {
                    tmp += 1;
                }
                totalUse = listPrice.get(i).getLowerBound() - 1;
                totalPaid += tmp * listPrice.get(i).getPrice();
            }
        }
        return totalPaid;
    }

    public void fillTable(int option, String month, String year) {
        int threshold = 100;// 100 là gia tri uoc luong,lon hon 100 la su dung din  nhieu, nho hon hoac bang la su dung it
        listUse = new ArrayList<>();
        Customer cus;
        listUse = useDAO.getByMonth(Integer.parseInt(month), year);
        boolean check = false;
        int countPeople = 0;//dem so nguoi
        tm.setRowCount(0);
        int max = 0;
        String template = "";
        if (listUse.size() == 0) {
            JOptionPane.showMessageDialog(rootPane, "Không có gì để hiện thị!");
        } else {
            switch (option) {
                case 0://thong ke theo so luong dien nhieu ( so dien dung >100)
                    template = "Số điện dùng nhiều nhất trong tháng:";
                    cus = new Customer();
                    for (ElectricityUse use : listUse) {
                        int numberUsingByMonth = use.getCurrentNumber() - use.getLastNumber();
                        if (numberUsingByMonth > threshold) {
                            if (numberUsingByMonth >= max) {
                                max = numberUsingByMonth;
                            }
                            String totalPaid = String.format("%.2f", calculatePrice(use));
                            cus = use.getCustomer();
                            tm.addRow(new Object[]{
                                cus.getCustomerID(),
                                cus.getFullName().toString(),
                                cus.getEmail(),
                                numberUsingByMonth,
                                totalPaid});
                            countPeople++;
                            check = true;
                        }

                    }

                    jLabel8.setText(String.valueOf(max));
                    jLabel7.setText(template);
                    tongsonguoi.setText(String.valueOf(countPeople));
                    if (check == false) {
                        JOptionPane.showMessageDialog(rootPane, "Không có gì để hiện thị!");
                    }
                    break;

                case 1://thong ke so luong dien it (so dien =<100)
                    cus = new Customer();
                    template = "Số điện dùng ít nhất trong tháng:";
                    max = listUse.get(0).getCurrentNumber() - listUse.get(0).getLastNumber();
                    for (ElectricityUse use : listUse) {
                        int numberUsingByMonth = use.getCurrentNumber() - use.getLastNumber();
                        if (numberUsingByMonth <= threshold) {
                            if (numberUsingByMonth < max) {
                                max = numberUsingByMonth;
                            }
                            String totalPaid = String.format("%.2f", calculatePrice(use));
                            cus = use.getCustomer();
                            tm.addRow(new Object[]{
                                cus.getCustomerID(),
                                cus.getFullName().toString(),
                                cus.getEmail(),
                                numberUsingByMonth,
                                totalPaid});
                            countPeople++;
                            check = true;
                        }

                    }
                    jLabel8.setText(String.valueOf(max));
                    jLabel7.setText(template);
                    tongsonguoi.setText(String.valueOf(countPeople));
                    if (check == false) {
                        JOptionPane.showMessageDialog(rootPane, "Không có gì để hiện thị!");
                    }
                    break;
                case 2://thong ke chua dong tien dien
                    tm.setRowCount(0);
                    cus = new Customer();
                    String checkPay = "";
                    for (ElectricityUse use : listUse) {
                        int useID = use.getUseID();
                        int numberUsingByMonth = use.getCurrentNumber() - use.getLastNumber();
                        cus = use.getCustomer();
                        String totalPaid = String.format("%.2f", calculatePrice(use));
                        if (billDAO.getBillbyUseID(useID) == null) {
                            checkPay = "Chua Dong ";
                            tm.addRow(new Object[]{
                                cus.getCustomerID(),
                                cus.getFullName().toString(),
                                cus.getEmail(),
                                numberUsingByMonth,
                                totalPaid});
                            countPeople++;
                            check = true;
                        }

                    }
                    if (check == false) {
                        JOptionPane.showMessageDialog(rootPane, "Không có gì để hiện thị!");
                    }
                    tongsonguoi.setText(String.valueOf(countPeople));
                    break;
                case 3://Thong ke da dong tien dien
                    tm.setRowCount(0);
                    cus = new Customer();
                    checkPay = "";
                    for (ElectricityUse use : listUse) {
                        int useID = use.getUseID();
                        int numberUsingByMonth = use.getCurrentNumber() - use.getLastNumber();
                        cus = use.getCustomer();
                        String totalPaid = String.format("%.2f", calculatePrice(use));
                        if (billDAO.getBillbyUseID(useID) != null) {
                            checkPay = "Da Dong";
                            tm.addRow(new Object[]{
                                cus.getCustomerID(),
                                cus.getFullName().toString(),
                                cus.getEmail(),
                                numberUsingByMonth,
                                totalPaid});
                            countPeople++;
                            check = true;
                        }

                    }
                    if (check == false) {
                        JOptionPane.showMessageDialog(rootPane, "Không có gì để hiện thị!");
                    }
                    tongsonguoi.setText(String.valueOf(countPeople));
                    break;
            }
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportManagerFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportManagerFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportManagerFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportManagerFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReportManagerFrm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonThongke;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBoxMonth;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableResult;
    private javax.swing.JTextField jYear;
    private javax.swing.JLabel tongsonguoi;
    // End of variables declaration//GEN-END:variables
}
